{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost; Database=ASPNET-Identity-Angular; Integrated Security=true; Encrypt=false"
  }
}
